{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonTokenKeys": {
    "ValidateUserSignKey": true,
    "IssueSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost7255",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost7255",
    "RequireExpiration": true,
    "ValidateLifeTime": true
  }
}
